<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RocketMQ," />





  <link rel="alternate" href="/atom.xml" title="Jone Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RocketMQ&amp;#x524D;&amp;#x4E16;&amp;#x4ECA;&amp;#x751F;RocketMQ &amp;#x963F;&amp;#x91CC;&amp;#x5F00;&amp;#x6E90;&amp;#x7684;&amp;#x53C8;&amp;#x4E00;&amp;#x5927;&amp;#x4F5C;&amp;#xFF0C;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E3A;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x6D88;&amp;#x606F;&amp;#x4E2D">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ-简介">
<meta property="og:url" content="https://qiufanghua.github.io/2017/01/06/RocketMQ-简介/index.html">
<meta property="og:site_name" content="Jone Blog">
<meta property="og:description" content="RocketMQ&amp;#x524D;&amp;#x4E16;&amp;#x4ECA;&amp;#x751F;RocketMQ &amp;#x963F;&amp;#x91CC;&amp;#x5F00;&amp;#x6E90;&amp;#x7684;&amp;#x53C8;&amp;#x4E00;&amp;#x5927;&amp;#x4F5C;&amp;#xFF0C;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E3A;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x6D88;&amp;#x606F;&amp;#x4E2D">
<meta property="og:image" content="https://qiufanghua.github.io/2017/01/06/RocketMQ-简介/rocketmq_design.png">
<meta property="og:image" content="https://qiufanghua.github.io/2017/01/06/RocketMQ-简介/rokcetmq_core_component.png">
<meta property="og:updated_time" content="2017-01-08T03:27:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RocketMQ-简介">
<meta name="twitter:description" content="RocketMQ&amp;#x524D;&amp;#x4E16;&amp;#x4ECA;&amp;#x751F;RocketMQ &amp;#x963F;&amp;#x91CC;&amp;#x5F00;&amp;#x6E90;&amp;#x7684;&amp;#x53C8;&amp;#x4E00;&amp;#x5927;&amp;#x4F5C;&amp;#xFF0C;&amp;#x5B9A;&amp;#x4E49;&amp;#x4E3A;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x6D88;&amp;#x606F;&amp;#x4E2D">
<meta name="twitter:image" content="https://qiufanghua.github.io/2017/01/06/RocketMQ-简介/rocketmq_design.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Jone'
    }
  };
</script>

  <title> RocketMQ-简介 | Jone Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?96bf0325d32d941896df903cc57e0c9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jone Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'y2CrS3hewGYjGes8o1yR','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RocketMQ-简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-06T17:23:00+08:00" content="2017-01-06">
              2017-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/RocketMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RocketMQ</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/06/RocketMQ-简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/06/RocketMQ-简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/06/RocketMQ-简介/" class="leancloud_visitors" data-flag-title="RocketMQ-简介">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h2><h3 id="&#x524D;&#x4E16;&#x4ECA;&#x751F;"><a href="#&#x524D;&#x4E16;&#x4ECA;&#x751F;" class="headerlink" title="&#x524D;&#x4E16;&#x4ECA;&#x751F;"></a>&#x524D;&#x4E16;&#x4ECA;&#x751F;</h3><p><strong>RocketMQ</strong> &#x963F;&#x91CC;&#x5F00;&#x6E90;&#x7684;&#x53C8;&#x4E00;&#x5927;&#x4F5C;&#xFF0C;&#x5B9A;&#x4E49;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x9AD8;&#x53EF;&#x7528;&#xFF08;&#x65E0;&#x5355;&#x70B9;&#xFF1A;Namesrv&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#xFF0C;&#x8282;&#x70B9;&#x4E3A;&#x5BF9;&#x7B49;&#x8282;&#x70B9;&#x4E92;&#x76F8;&#x5907;&#x4EFD;&#xFF0C;Broker&#x4E3B;&#x5907;&#x90E8;&#x7F72;&#xFF09;&#xFF0C;&#x9AD8;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x9AD8;&#x6297;&#x6D88;&#x606F;&#x79EF;&#x538B;&#xFF08;&#x4EBF;&#x7EA7;&#x6D88;&#x606F;&#x5806;&#x79EF;&#x80FD;&#x529B;&#xFF09;&#xFF0C;&#x4F4E;&#x5EF6;&#x65F6;&#xFF0C;&#x53EF;&#x4F38;&#x7F29;&#x6027;&#xFF0C;&#x524D;&#x4E16;&#x662F;MetaQ2.x&#xFF0C;&#x5176;&#x6838;&#x5FC3;&#x601D;&#xFF08;topic&#xFF0C;&#x961F;&#x5217;&#xFF0C;&#x6D88;&#x606F;&#x5B58;&#x50A8;&#xFF0C;&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x65B9;&#x5F0F;&#x2026;&#xFF09;&#x501F;&#x52A9;&#x4E0E;Kafka&#xFF08;LinkedIn&#x516C;&#x53F8;scala&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x79CD;&#x9AD8;&#x541E;&#x5410;&#x91CF;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x6D88;&#x606F;&#x7CFB;&#x7EDF;&#xFF0C;&#x73B0;&#x662F;Apache&#x9876;&#x7EA7;&#x9879;&#x76EE;&#xFF09;&#xFF0C;&#x5DF2;&#x5F00;&#x6E90;&#x7684;&#x7A33;&#x5B9A;&#x7248;&#x672C;&#x4E3A;3.5.8&#xFF0C;&#x73B0;&#x5DF2;&#x662F;Apache&#x7684;&#x4E00;&#x4E2A;&#x5B75;&#x5316;&#x9879;&#x76EE;&#xFF0C;&#x7248;&#x672C;&#x662F;4.0.0&#x3002;&#x6211;&#x540E;&#x7EED;&#x7684;&#x5B66;&#x4E60;&#x90FD;&#x662F;3.5.8&#x7248;&#x672C;&#x3002;</p>
<h3 id="RocketMQ&#x7279;&#x6027;"><a href="#RocketMQ&#x7279;&#x6027;" class="headerlink" title="RocketMQ&#x7279;&#x6027;"></a>RocketMQ&#x7279;&#x6027;</h3><p>&#x76F4;&#x767D;&#x8BF4;&#x6211;&#x4EEC;&#x80FD;&#x7528;RocketMQ&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#x7528;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#xFF0C;&#x63D0;&#x4F9B;&#x4F9D;&#x636E;</p>
<ol>
<li>&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x9AD8;&#x53EF;&#x9760;&#x3001;&#x9AD8;&#x5B9E;&#x65F6;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7279;&#x70B9;</li>
<li>Producer&#x3001;Consumer&#x3001;&#x961F;&#x5217;&#x90FD;&#x53EF;&#x4EE5;&#x5206;&#x5E03;&#x5F0F;&#x3002;</li>
<li>&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x4E25;&#x683C;&#x7684;&#x6D88;&#x606F;&#x987A;&#x5E8F;</li>
<li>&#x5B9E;&#x65F6;&#x7684;&#x6D88;&#x606F;&#x8BA2;&#x9605;&#x673A;&#x5236;</li>
<li>&#x4EBF;&#x7EA7;&#x6D88;&#x606F;&#x5806;&#x79EF;&#x80FD;&#x529B;</li>
</ol>
<h3 id="RocketMQ&#x6574;&#x4F53;&#x4ECB;&#x7ECD;"><a href="#RocketMQ&#x6574;&#x4F53;&#x4ECB;&#x7ECD;" class="headerlink" title="RocketMQ&#x6574;&#x4F53;&#x4ECB;&#x7ECD;"></a>RocketMQ&#x6574;&#x4F53;&#x4ECB;&#x7ECD;</h3><h5 id="&#x961F;&#x5217;&#x6D88;&#x606F;&#x6A21;&#x578B;"><a href="#&#x961F;&#x5217;&#x6D88;&#x606F;&#x6A21;&#x578B;" class="headerlink" title="&#x961F;&#x5217;&#x6D88;&#x606F;&#x6A21;&#x578B;"></a>&#x961F;&#x5217;&#x6D88;&#x606F;&#x6A21;&#x578B;</h5><p><img src="/2017/01/06/RocketMQ-&#x7B80;&#x4ECB;/rocketmq_design.png" alt="&#x961F;&#x5217;&#x6A21;&#x578B;&#x6D88;&#x606F;&#x7CFB;&#x7EDF;" title="&#x961F;&#x5217;&#x6A21;&#x578B;&#x6D88;&#x606F;&#x7CFB;&#x7EDF;"></p>
<h5 id="&#x7EC4;&#x4EF6;&#x4EA4;&#x4E92;&#x6D41;&#x7A0B;"><a href="#&#x7EC4;&#x4EF6;&#x4EA4;&#x4E92;&#x6D41;&#x7A0B;" class="headerlink" title="&#x7EC4;&#x4EF6;&#x4EA4;&#x4E92;&#x6D41;&#x7A0B;"></a>&#x7EC4;&#x4EF6;&#x4EA4;&#x4E92;&#x6D41;&#x7A0B;</h5><p><img src="/2017/01/06/RocketMQ-&#x7B80;&#x4ECB;/rokcetmq_core_component.png" alt=""></p>
<ol>
<li>Producer&#x3001;Conusmer&#xFF0C;Queue&#x90FD;&#x53EF;&#x4EE5;&#x5206;&#x5E03;&#x5F0F;</li>
<li>Producer&#x4E0E;Topic&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;Topic&#x5BF9;&#x5E94;n&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x961F;&#x5217;&#x53C8;&#x4E0E;Broker&#x5BF9;&#x5E94;&#xFF1B;Producer&#x5411;Topic&#x4E2D;&#x7684;&#x961F;&#x5217;&#x8F6E;&#x6D41;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;Consumer&#x5982;&#x679C;&#x662F;&#x5E7F;&#x64AD;&#x6D88;&#x8D39;&#x7C7B;&#x578B;&#xFF0C;&#x5219;Consumer&#x5B9E;&#x4F8B;&#xFF08;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#xFF09;&#x6D88;&#x8D39;&#x8FD9;&#x4E2A;Topic&#x5BF9;&#x5E94;&#x7684;&#x6240;&#x6709;&#x961F;&#x5217;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x96C6;&#x7FA4;&#x6D88;&#x8D39;&#xFF0C;&#x5219;&#x591A;&#x4E2A;Consumer&#x5B9E;&#x4F8B;&#x5E73;&#x5747;&#x6D88;&#x8D39;&#x8FD9;&#x4E2A;Topic&#x5BF9;&#x5E94;&#x7684;&#x961F;&#x5217;&#xFF1B;Producer&#x4E0E;Name Server&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF08;&#x968F;&#x673A;&#x9009;&#x62E9;&#xFF09;&#x5EFA;&#x7ACB;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x8FDE;&#x63A5;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x4F1A;&#x91CD;&#x65B0;&#x9009;&#x62E9;&#x53E6;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5B9A;&#x671F;&#x4ECE;Name Server&#x53D6;Topic&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5411;&#x63D0;&#x4F9B;Topic &#x670D;&#x52A1;&#x7684;Master&#x5EFA;&#x7ACB;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x4E14;&#x5B9A;&#x65F6;&#x5411;Master&#x53D1;&#x9001;&#x5FC3;&#x8DF3;&#x3002;Producer &#x5B8C;&#x5168;&#x65E0;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#x3002;</li>
<li>Name Server &#x662F;&#x4E00;&#x4E2A;&#x51E0;&#x4E4E;&#x65E0;&#x72B6;&#x6001;&#x8282;&#x70B9;&#xFF08;&#x4E0D;&#x4FDD;&#x5B58;Topic&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#xFF09;&#xFF0C;&#x53EF;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#xFF0C;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x65E0;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x540C;&#x6B65;</li>
<li>Broker&#x5206;&#x4E3A;Master&#x4E0E;Slave&#xFF0C;&#x4E00;&#x4E2A;Master&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;Slave&#xFF0C;&#x4E00;&#x4E2A;Slave&#x53EA;&#x80FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;Master&#xFF0C;Master&#x4E0E;Slave&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x76F8;&#x540C;&#x7684;BrokerName&#xFF0C;&#x4E0D;&#x540C;&#x7684;BrokerId&#x6765;&#x5B9A;&#x4E49;&#xFF0C;BrokerId=0&#x8868;&#x793A;Master&#xFF0C;&#x975E;0&#x8868;&#x793A;Slave&#x3002;Master&#x4E5F;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#x3002;&#x6BCF;&#x4E2A;Broker&#x4E0E;Name Server&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x5EFA;&#x7ACB;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x5B9A;&#x65F6;&#x6CE8;&#x518C;Topic&#x4FE1;&#x606F;&#x5230;&#x6240;&#x6709;Name Server&#x3002;</li>
<li>Consumer&#x901A;&#x8FC7;pull&#x65B9;&#x5F0F;&#x6D88;&#x8D39;&#x6D88;&#x606F;&#xFF0C;&#x867D;&#x7136;&#x4E5F;&#x63D0;&#x4F9B;&#x6D88;&#x606F;&#x76D1;&#x542C;&#xFF0C;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x8F6E;&#x8BE2;pull&#x6D88;&#x606F;&#x6765;&#x5B9E;&#x73B0;&#xFF1B;Consumer&#x4E0E;Name Server&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF08;&#x968F;&#x673A;&#x9009;&#x62E9;&#xFF09;&#x5EFA;&#x7ACB;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x8FDE;&#x63A5;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x4F1A;&#x91CD;&#x65B0;&#x9009;&#x62E9;&#x53E6;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5B9A;&#x671F;&#x4ECE;Name Server&#x53D6;Topic &#x8DEF;&#x7531;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5411;&#x63D0;&#x4F9B;Topic&#x670D;&#x52A1;&#x7684;Broker&#xFF08;Master&#x3001;Slave&#xFF09;&#x5EFA;&#x7ACB;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x4E14;&#x5B9A;&#x65F6;&#x5411;Master&#x3001;Slave&#x53D1;&#x9001;&#x5FC3;&#x8DF3;&#x3002;Consumer&#x65E2;&#x53EF;&#x4EE5;&#x4ECE;Master&#x8BA2;&#x9605;&#x6D88;&#x606F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;Slave&#x8BA2;&#x9605;&#x6D88;&#x606F;&#xFF0C;&#x8BA2;&#x9605;&#x89C4;&#x5219;&#x7531;Broker&#x914D;&#x7F6E;&#x51B3;&#x5B9A;&#x3002;</li>
</ol>
<h3 id="RocketMQ&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;"><a href="#RocketMQ&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;" class="headerlink" title="RocketMQ&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;"></a>RocketMQ&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;</h3><h4 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h4><p>&#x961F;&#x5217;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x8868;&#x793A;&#x6D88;&#x606F;&#x7684;&#x7B2C;&#x4E00;&#x7EA7;&#x7C7B;&#x578B;&#xFF0C;Producer,Consumer&#x90FD;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x8BE5;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h4><p>Tag&#x8868;&#x793A;&#x6D88;&#x606F;&#x7684;&#x7B2C;&#x4E8C;&#x7EA7;&#x7C7B;&#x578B;&#xFF0C;Producer&#x751F;&#x4EA7;&#x6D88;&#x606F;&#x65F6;&#x53EF;&#x4EE5;&#x4E3A;&#x6D88;&#x606F;&#x6253;&#x4E0A;&#x5BF9;&#x5E94;&#x7684;Tag&#xFF0C;Consumer&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;&#x6D88;&#x8D39;&#x611F;&#x5174;&#x8DA3;&#x7684;Tag&#x6D88;&#x606F;&#x3002;</p>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><p>&#x4E00;&#x4E2A;Topic&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;queue(&#x6D88;&#x606F;&#x961F;&#x5217;)&#xFF0C;&#x6BCF;&#x4E2A;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x5230;&#x4E0D;&#x540C;&#x7684;Broker&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8981;&#x6307;&#x5B9A;&#x8BE5;&#x6D88;&#x606F;&#x7684;Topic&#xFF0C;RocketMQ&#x4F1A;&#x8F6E;&#x8BE2;&#x8BE5;Topic&#x4E0B;&#x7684;&#x6240;&#x6709;&#x961F;&#x5217;&#xFF0C;&#x5C06;&#x6D88;&#x606F;&#x5B58;&#x50A8;&#x5230;Queue&#x5BF9;&#x5E94;&#x5230;Broker&#xFF0C;&#x8FD9;&#x6837;&#x6D88;&#x606F;&#x5B58;&#x50A8;&#x8D1F;&#x8F7D;&#x5230;&#x4E0D;&#x540C;Broker&#x3002;</p>
<h4 id="Producer-&#x4E0E;-Producer-Group"><a href="#Producer-&#x4E0E;-Producer-Group" class="headerlink" title="Producer &#x4E0E; Producer Group"></a>Producer &#x4E0E; Producer Group</h4><p>Producer&#x8868;&#x793A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#x751F;&#x4EA7;&#x8005;&#xFF0C;&#x751F;&#x4EA7;&#x6D88;&#x606F;&#x3002;</p>
<p>Producer Group&#x662F;&#x4E00;&#x7C7B;Producer&#x7684;&#x96C6;&#x5408;&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x7C7B;Producer&#x901A;&#x5E38;&#x53D1;&#x9001;&#x4E00;&#x7C7B;&#x6D88;&#x606F;&#xFF0C;&#x4E14;&#x53D1;&#x9001;&#x903B;&#x8F91;&#x4E00;&#x81F4;&#x3002;</p>
<h4 id="Consumer-&#x4E0E;-Consumer-Group"><a href="#Consumer-&#x4E0E;-Consumer-Group" class="headerlink" title="Consumer &#x4E0E; Consumer Group"></a>Consumer &#x4E0E; Consumer Group</h4><p>&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x6D88;&#x606F;&#x7CFB;&#x7EDF;&#x6D88;&#x8D39;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#x5206;&#x4E24;&#x79CD;&#xFF1A;</p>
<ol>
<li>Consumer pull&#x6D88;&#x606F;,&#x5E94;&#x7528;&#x901A;&#x5E38;&#x4E3B;&#x52A8;&#x8C03;&#x7528; Consumer &#x7684;&#x62C9;&#x6D88;&#x606F;&#x65B9;&#x6CD5;&#x4ECE; Broker &#x62C9;&#x6D88;&#x606F;&#xFF0C;&#x4E3B;&#x52A8;&#x6743;&#x7531;&#x5E94;&#x7528;&#x63A7;&#x5236;&#x3002;</li>
<li>MQ Server push&#x6D88;&#x606F;,&#x5E94;&#x7528;&#x901A;&#x5E38;&#x5411; Consumer &#x5BF9;&#x8C61;&#x6CE8;&#x518C;&#x4E00;&#x4E2A; Listener &#x63A5;&#x53E3;&#xFF0C;&#x4E00;&#x65E6;&#x6536;&#x5230;&#x6D88;&#x606F;&#xFF0C;Consumer &#x5BF9;&#x8C61;&#x7ACB;&#x523B;&#x56DE;&#x8C03; Listener &#x63A5;&#x53E3;&#x65B9;&#x6CD5;</li>
</ol>
<p>RocketMQ &#x91C7;&#x7528;Consumer pull&#x6D88;&#x606F;&#xFF0C;&#x867D;&#x7136;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x6D88;&#x606F;&#x76D1;&#x542C;&#x673A;&#x5236;&#xFF0C;&#x4F46;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x8FD8;&#x662F;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x5B9A;&#x65F6;Pull&#x6D88;&#x606F;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>Consumer Group&#x662F;&#x4E00;&#x7C7B;Consumer&#x7684;&#x96C6;&#x5408;&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x7C7B;Consumer&#x901A;&#x5E38;&#x6D88;&#x8D39;&#x4E00;&#x7C7B;&#x6D88;&#x606F;&#xFF0C;&#x4E14;&#x6D88;&#x8D39;&#x903B;&#x8F91;&#x4E00;&#x81F4;&#x3002;</p>
<h4 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h4><p>&#x6D88;&#x606F;&#x7684;&#x4E2D;&#x8F6C;&#x8005;&#xFF0C;&#x8D1F;&#x8D23;&#x5B58;&#x50A8;&#x548C;&#x8F6C;&#x53D1;&#x6D88;&#x606F;&#x3002;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x6D88;&#x606F;&#x7684;&#x63A5;&#x6536;&#x3001;&#x5B58;&#x50A8;&#x3001;pull&#x670D;&#x52A1;&#x3002;&#x4E3A;&#x4FDD;&#x8BC1;Broker&#x9AD8;&#x53EF;&#x7528;&#xFF0C;Broker&#x5206;&#x4E3A;Master&#x4E0E;Slave&#xFF0C;&#x4E00;&#x4E2A;Master&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;Slaves&#xFF0C;Master&#x4E0E;Slave&#x6570;&#x636E;&#x540C;&#x6B65;&#x53EF;&#x4EE5;&#x662F;&#x540C;&#x6B65;&#x4E0E;&#x5F02;&#x6B65;&#x3002;</p>
<h5 id="&#x5E7F;&#x64AD;&#x6D88;&#x8D39;"><a href="#&#x5E7F;&#x64AD;&#x6D88;&#x8D39;" class="headerlink" title="&#x5E7F;&#x64AD;&#x6D88;&#x8D39;"></a>&#x5E7F;&#x64AD;&#x6D88;&#x8D39;</h5><p>&#x4E00;&#x6761;&#x6D88;&#x606F;&#x88AB;&#x591A;&#x4E2A;Consumer&#x6D88;&#x8D39;&#xFF0C;&#x5373;&#x4F7F;&#x8FD9;&#x4E9B;Consumer&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;Consumer Group&#xFF0C;&#x6D88;&#x606F;&#x4E5F;&#x4F1A;&#x88AB;Consumer Group&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;Consumer&#x90FD;&#x6D88;&#x8D39;&#x4E00;&#x6B21;&#x3002;&#x5728;&#x5E7F;&#x64AD;&#x6D88;&#x8D39;&#x4E2D;&#x7684;Consumer Group&#x6982;&#x5FF5;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5728;&#x6D88;&#x606F;&#x5212;&#x5206;&#x65B9;&#x9762;&#x65E0;&#x610F;&#x4E49;&#xFF08;JMS Topic&#xFF09;&#x3002;</p>
<h5 id="&#x96C6;&#x7FA4;&#x6D88;&#x8D39;"><a href="#&#x96C6;&#x7FA4;&#x6D88;&#x8D39;" class="headerlink" title="&#x96C6;&#x7FA4;&#x6D88;&#x8D39;"></a>&#x96C6;&#x7FA4;&#x6D88;&#x8D39;</h5><p>&#x4E00;&#x4E2A;Consumer Group&#x4E2D;&#x7684;Consumer&#x5B9E;&#x4F8B;&#x5E73;&#x5747;&#x5206;&#x644A;&#x6D88;&#x8D39;&#x6D88;&#x606F;&#x3002;&#x4F8B;&#x5982;&#x67D0;&#x4E2A;Topic&#x6709; 9 &#x6761;&#x6D88;&#x606F;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;Consumer Group&#x6709; 3 &#x4E2A;&#x5B9E;&#x4F8B;(&#x53EF;&#x80FD;&#x662F; 3 &#x4E2A;&#x8FDB;&#x7A0B;,&#x6216;&#x8005; 3 &#x53F0;&#x673A;&#x5668;)&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x53EA;&#x6D88;&#x8D39;&#x5176;&#x4E2D;&#x7684; 3 &#x6761;&#x6D88;&#x606F;&#xFF08;P2P&#xFF09;&#x3002;</p>
<h4 id="NameServer"><a href="#NameServer" class="headerlink" title="NameServer"></a>NameServer</h4><p>Namesrv&#xFF0C;&#x540D;&#x79F0;&#x670D;&#x52A1;&#xFF0C;&#x65E0;&#x72B6;&#x6001;&#xFF0C;&#x65E0;&#x5355;&#x70B9;&#xFF0C;&#x53EF;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#xFF0C;&#x53EF;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#xFF0C;&#x4E00;&#x822C;&#x90E8;&#x7F72;3&#x53F0;&#xFF0C;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x65E0;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x540C;&#x6B65;&#xFF0C;&#x4E3A;&#x5BF9;&#x7B49;&#x8282;&#x70B9;&#x3002;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#x3002;</p>
<ol>
<li>&#x63A5;&#x6536;Broker&#x8BF7;&#x6C42;&#xFF0C;&#x6CE8;&#x518C;Broker&#x8DEF;&#x7531;&#x4FE1;&#x606F;</li>
<li>&#x63A5;&#x6536;Client&#xFF08;Producer&#xFF0C;Consumer&#xFF09;&#x8BF7;&#x6C42;&#xFF0C;&#x6839;&#x636E;Topic&#x83B7;&#x53D6;&#x5230;Brokers&#x7684;&#x8DEF;&#x7531;&#x4FE1;&#x606F;</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ/" rel="tag">#RocketMQ</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/zk-quorum-peer-start/" rel="next" title="zk quorum peer start">
                <i class="fa fa-chevron-left"></i> zk quorum peer start
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/RocketMQ-Producer-Message/" rel="prev" title="RocketMQ-Producer-Message">
                RocketMQ-Producer-Message <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/06/RocketMQ-简介/"
     data-title="RocketMQ-简介"
     data-content=""
     data-url="https://qiufanghua.github.io/2017/01/06/RocketMQ-简介/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/06/RocketMQ-简介/"
           data-title="RocketMQ-简介" data-url="https://qiufanghua.github.io/2017/01/06/RocketMQ-简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qiufanghua.png"
               alt="Jone" />
          <p class="site-author-name" itemprop="name">Jone</p>
          <p class="site-description motion-element" itemprop="description">用心感受；越有能力才会越平等。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ"><span class="nav-number">1.</span> <span class="nav-text">RocketMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前世今生"><span class="nav-number">1.1.</span> <span class="nav-text">前世今生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ特性"><span class="nav-number">1.2.</span> <span class="nav-text">RocketMQ特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ整体介绍"><span class="nav-number">1.3.</span> <span class="nav-text">RocketMQ整体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#队列消息模型"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">队列消息模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件交互流程"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">组件交互流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ核心概念介绍"><span class="nav-number">1.4.</span> <span class="nav-text">RocketMQ核心概念介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic"><span class="nav-number">1.4.1.</span> <span class="nav-text">Topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tag"><span class="nav-number">1.4.2.</span> <span class="nav-text">Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue"><span class="nav-number">1.4.3.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Producer-与-Producer-Group"><span class="nav-number">1.4.4.</span> <span class="nav-text">Producer 与 Producer Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consumer-与-Consumer-Group"><span class="nav-number">1.4.5.</span> <span class="nav-text">Consumer 与 Consumer Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Broker"><span class="nav-number">1.4.6.</span> <span class="nav-text">Broker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#广播消费"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">广播消费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集群消费"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">集群消费</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NameServer"><span class="nav-number">1.4.7.</span> <span class="nav-text">NameServer</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jone</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiufanghua1314"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VswJ7EsUGnDx1i1LQpJLfF98-gzGzoHsz", "vqXsdWRqEYh6zeEzLSk0PPI8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
